# coding: utf-8

__author__ = 'Тимофеев Алексей'

# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

employee = input("Введите имена людей через пробел: ").split()
salary = input("Введите зарплаты людей через пробел: ").split()
employee_salary = dict(zip(employee,salary))

with open('/Users/a1/Desktop/Python1/lesson03/salary.txt', "w") as file:
    for key,value in employee_salary.items():
        if int(value) < 500000:
            file.write("{} - {}\n".format(key, value))


with open('/Users/a1/Desktop/Python1/lesson03/salary.txt', "r") as file:
    for line in file:
        bruttosalary = line.strip().split()
        bruttosalary.append(int(int(bruttosalary.pop(2)) * 0.87))
        print("{} {} {}".format(bruttosalary[0].upper(),bruttosalary[1],bruttosalary[2]))
        

        
print(employee_salary )