# coding: utf-8

__author__ = 'Тимофеев Алексей'

# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import hw05_easy as lib
import os
import sys

print(os.getcwd)
print("Меню:")
print("1. Перейти в папку")
print("2. Просмотреть содержимое текущей папки")
print("3. Удалить папку")
print("4. Создать папку")

try:
    number = int(input("Выберите действие (1-4): "))
except:
    print("Вы выбрали некорректное действие!")
    sys.exit()

def gotolib(path):
    try:
        os.chdir(path)
        print("Успешно перешли в директорию: ", os.getcwd())
    except FileNotFoundError:
        print("Такой папки нет в текущей директории!")

if number == 1:
    #1. Перейти в папку
    name1 = input("Введите путь: ")
    gotolib(name1)
    print("Успешно перешли в", os.getcwd())
elif number == 2:
    #2. Просмотреть содержимое текущей папки
    lib.showall()   
elif number == 3:
    #3. Удалить папку
    dirdel = input("Какую папку будем удалять? ")
    lib.deletedir(dirdel)
    print("Успешно удалили папку", dirdel)
elif number == 4:
    #4. Создать папку
    dircreate = input("Какую папку будем создавать? ")
    lib.createdir(dircreate)
    print("Успешно создали папку", dircreate)
else:
    print("Вы выбрали некорректное действие!")

