# coding: utf-8

__author__ = 'Тимофеев Алексей'

# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран

a = 5
b = 3
c = a + b
print(c)
d = input("Введите переменную: ")
print(d)

# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

e = int(input("Введите число: "))
print(e+2)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

a = int(input("Введите Ваш возраст: "))
if a >= 18:
    print("Доступ разрешен")
elif a < 0:
    print("Некорректное значение")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")

