# coding: utf-8

# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.
 
# Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!

d = {'Имя': input("Введите Имя: "), 'Фамилия': input("Введите Фамилию: "), 'Возраст': int(input("Введите Возраст: ")), 'Вес': int(input("Введите Вес: "))}

while d['Возраст'] <= 0 or d['Вес'] <= 0:
    print("Введите корректные данные")
    d = {'Имя': input("Введите Имя: "), 'Фамилия': input("Введите Фамилию: "), 'Возраст': int(input("Введите Возраст: ")), 'Вес': int(input("Введите Вес: "))}

print(d)

if d['Возраст'] <= 30:
    if d['Вес'] >= 120 or d['Вес'] <= 50:
        print("Cледует заняться собой!")
    else:
        print("Хорошее состояние!")
elif d['Возраст'] >= 30 and d['Возраст'] <= 40:
    if d['Вес'] >= 120 or d['Вес'] <= 50:
        print("Обратите внимание на свой образ жизни!")
    else:
        print("Хорошее состояние!")
elif d['Возраст'] >= 40:
    if d['Вес'] >= 120 or d['Вес'] <= 50:
        print("Следует обратится к врачу!")
    else:
        print("Хорошее состояние!")

