# coding: utf-8

# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

a = int(input("Введите число больше 0, но меньше 10: "))

while a <= 0 or a >= 10:
    a = int(input("Введите другое значение (больше 0, но меньше 10): "))
print(a**2)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

#Вариант-1

a = input("Введите переменную 1: ")
b = input("Введите переменную 2: ")

a, b = b, a

print("Поменял переменные местами, теперь: переменная 1 - ", a, ", a переменная 2 - ", b)

#Вариант-2

a = int(input("Введите переменную 1: "))
b = int(input("Введите переменную 2: "))

a = a + b
b = a - b
a = a - b

print("Поменял переменные местами, теперь: переменная 1 - ", a, ", a переменная 2 - ", b)