# coding: utf-8

__author__ = 'Тимофеев Алексей'

# Эти задачи необходимо решить используя регулярные выражения!
 
# Задача - 1
# Запросите у пользователя имя, фамилию, email. Теперь необходимо совершить проверки, имя и фамилия должны иметь заглавные первые буквы.
# email - не должен иметь заглавных букв и должен быть в формате: текст в нижнем регистре, допускается нижнее подчеркивание и цифры, потом @, потом текст, допускаются цифры, точка, ru или org или com.
# Например:
# Пупкин василий - неверно указано имя, te$T@test.net - неверно указан email (спецсимвол, заглавная буква, .net), te_4_st@test.com - верно указан.

import re

name = input("Введите имя: ")
surname = input("Введите фамилию: ")
email = input("Введите email: ")

pattern1 = "[A-Z][a-z]+$"
pattern2 = "[a-z_0-9]+@[a-z0-9]+(ru|org|com)$"

if re.match(pattern1, name):
    print("Имя введено верно!")
else:
    print("Имя введено неверно!")

if re.match(pattern1, surname):
    print("Фамилия введена верно!")
else:
    print("Фамилия введена неверно!")

if re.match(pattern2, email):
    print("Email введен верно!")
else:
    print("Email введен неверно!")


# Задача - 2:
# Вам дан текст:
 
some_str = '''
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.
Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.'''

if re.search("\.\.", some_str):
    print('Найдено две точки подряд')
else:
    print("Двух точек подряд не нашли")
    
# Необходимо с помощью регулярных выражений определить есть ли в тексте подряд
# более одной точки, при любом исходе сообщите результат пользователю!